:root,
[color-theme="default"] {
  --toned-gray: #4A4E4C;
  --michu-tech-primary: #C3C3C3;
}

[color-theme="dark"] {
  --michu-tech-primary: #4C4F4C;
}

::-moz-selection {
  background-color: var(--michu-tech-accent);
  color: var(--michu-tech-background);
}

::selection {
  background-color: var(--michu-tech-accent);
  color: var(--michu-tech-background);
}

html {
  background-color: var(--michu-tech-background);

  font-family: Roboto, sans-serif;
  color: var(--michu-tech-foreground);
}

body {
  margin: 0;
  min-height: 100svh;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
  line-height: 95%;

  box-sizing: border-box;
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-weight: normal;
}

h3 {
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

h4 {
  font-weight: lighter;
  text-transform: uppercase;
}

p {
  font-weight: 300;
}

.banner-container {
  position: relative;
}

.banner-container .banner {
  background-image: url(assets/bar.svg);
  background-position-x: -70px;
  background-repeat: no-repeat;
  background-size: cover;

  position: absolute;

  --shadow-color: color-mix(in srgb, var(--michu-tech-primary) 50%, transparent);
  filter: drop-shadow(50px 20px 60px var(--shadow-color));
}

main {
  width: 100%;
  max-width: 2500px;
  margin: 0 auto;

  display: flex;
  flex-flow: column;

  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

main section {
  min-height: 100svh;
}

footer {
  margin-top: 100px;

  display: flex;
  flex-flow: column;

  gap: 20px;

  align-items: center;
  justify-content: center;

  position: sticky;
  bottom: 0;
  z-index: -1;

  box-sizing: border-box;
  padding: 0 4vw;
}

.contact-controls {
  margin-bottom: 55px;

  width: 100%;
  min-width: 200px;
  max-width: 600px;
  display: flex;
  flex-flow: column;
  gap: 12px;
  align-items: center;
}

.contact-controls .contact-control {
  width: 100%;

  border: none;
  outline: none;

  background-color: var(--michu-tech-primary);
  color: var(--michu-tech-foreground);
  font-family: Roboto, sans-serif;

  box-sizing: border-box;
  padding: 12px;

  transition: all 200ms ease-out;
}

.contact-controls .contact-control:hover {
  background-color: color-mix(in srgb, var(--michu-tech-primary) 64%, transparent)
}

.contact-links {
  width: 100%;
  min-width: 100px;
  max-width: 600px;
  min-height: 30px;

  margin-bottom: 24px;
  gap: 12px;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}

.contact-links a {
  text-decoration: none;
  color: var(--michu-tech-primary);
}

#mail {
  height: 52px;
}

#message {
  height: 180px;
  resize: none;
}

#contactSend {
  width: fit-content;
  align-self: flex-end;
  height: 52px;
  padding: 0 32px;
  cursor: pointer;
}

#contactSend:disabled {
  opacity: 60%;
}

.striped-text {
  background-image: url("assets/stripes.svg");
  background-repeat: no-repeat;
  background-position: -10px 3.8rem;
}

.loading {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1.5vh;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.loading a img {
  width: 26vw;
  height: 26vw;
}

.loading p {
  font-size: clamp(14px, 4vw, 80px);
  margin: 0;
}

.theme-toggle {
  position: fixed;
  bottom: 3vw;
  right: 3vw;
  z-index: 2;

  width: 50px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle #theme-toggle-button {
  all: unset;

  cursor: pointer;
  transition: all 200ms ease-out;
}

.theme-toggle #theme-toggle-button:hover {
  scale: 1.1;
  filter: brightness(120%);
}

.overlay-text {
  color: var(--toned-gray);

  font-weight: bold;
  letter-spacing: 0;
  white-space: break-spaces;
  opacity: 40%;
}

#html-text {
  position: fixed;
  bottom: 20px;
  left: -10px;
  z-index: 2;
}

#binary-text {
  position: fixed;
  top: 20px;
  right: -10px;
  z-index: 2;
}